4
Tile,sprites/board_tile_0.png,-93,-93,-4.31602e+08
Tile,sprites/board_tile_0.png,-93,-31,-4.31602e+08
Tile,sprites/board_tile_0.png,-93,31,-4.31602e+08
Tile,sprites/board_tile_0.png,-93,93,-4.31602e+08
Tile,sprites/board_tile_0.png,-31,93,-4.31602e+08
Tile,sprites/board_tile_0.png,-31,31,-4.31602e+08
Tile,sprites/board_tile_0.png,-31,-31,-4.31602e+08
Tile,sprites/board_tile_0.png,-31,-93,-4.31602e+08
Tile,sprites/board_tile_0.png,31,-93,-4.31602e+08
Tile,sprites/board_tile_0.png,31,-31,-4.31602e+08
Tile,sprites/board_tile_0.png,31,31,-4.31602e+08
Tile,sprites/board_tile_0.png,31,93,-4.31602e+08
Tile,sprites/board_tile_0.png,93,93,-4.31602e+08
Tile,sprites/board_tile_0.png,93,31,-4.31602e+08
Tile,sprites/board_tile_0.png,93,-31,-4.31602e+08
Tile,sprites/board_tile_0.png,93,-93,-4.31602e+08
Cat,1,-438,-169,90
Cat,3,375,85,0
Cat,7,-440,68,630
Cat,7,347,-137,90
