5
Pot,sprites/b13_0.png,61,62,-4.31602e+08
Tile,sprites/board_tile_0.png,-124,-124,-4.31602e+08
Tile,sprites/board_tile_0.png,-124,-62,-4.31602e+08
Tile,sprites/board_tile_0.png,-124,0,-4.31602e+08
Tile,sprites/board_tile_0.png,-124,62,-4.31602e+08
Tile,sprites/board_tile_0.png,-124,124,-4.31602e+08
Tile,sprites/board_tile_0.png,-62,124,-4.31602e+08
Tile,sprites/board_tile_0.png,0,124,-4.31602e+08
Tile,sprites/board_tile_0.png,62,124,-4.31602e+08
Tile,sprites/board_tile_0.png,124,124,-4.31602e+08
Tile,sprites/board_tile_0.png,124,62,-4.31602e+08
Tile,sprites/board_tile_0.png,124,0,-4.31602e+08
Tile,sprites/board_tile_0.png,124,-62,-4.31602e+08
Tile,sprites/board_tile_0.png,124,-124,-4.31602e+08
Tile,sprites/board_tile_0.png,62,-124,-4.31602e+08
Tile,sprites/board_tile_0.png,62,-62,-4.31602e+08
Tile,sprites/board_tile_0.png,0,-124,-4.31602e+08
Tile,sprites/board_tile_0.png,0,-62,-4.31602e+08
Tile,sprites/board_tile_0.png,-62,-124,-4.31602e+08
Tile,sprites/board_tile_0.png,-62,-62,-4.31602e+08
Tile,sprites/board_tile_0.png,-62,0,-4.31602e+08
Tile,sprites/board_tile_0.png,-62,62,-4.31602e+08
Tile,sprites/board_tile_0.png,0,62,-4.31602e+08
Tile,sprites/board_tile_0.png,0,0,-4.31602e+08
Tile,sprites/board_tile_0.png,62,0,-4.31602e+08
Cat,7,394,43,0
Cat,3,-457,-188,90
Cat,3,427,207,270
Cat,5,344,-191,90
Cat,7,-466,122,0
Cat,3,-602,-124,0
