5
Pot,sprites/b6_0.png,-103,0,-4.31602e+08
Tile,sprites/board_tile_0.png,62,124,-4.31602e+08
Tile,sprites/board_tile_0.png,124,124,-4.31602e+08
Tile,sprites/board_tile_0.png,0,124,-4.31602e+08
Tile,sprites/board_tile_0.png,0,62,-4.31602e+08
Tile,sprites/board_tile_0.png,62,62,-4.31602e+08
Tile,sprites/board_tile_0.png,124,62,-4.31602e+08
Tile,sprites/board_tile_0.png,124,0,-4.31602e+08
Tile,sprites/board_tile_0.png,62,0,-4.31602e+08
Tile,sprites/board_tile_0.png,0,0,-4.31602e+08
Tile,sprites/board_tile_0.png,0,-62,-4.31602e+08
Tile,sprites/board_tile_0.png,62,-62,-4.31602e+08
Tile,sprites/board_tile_0.png,124,-62,-4.31602e+08
Tile,sprites/board_tile_0.png,124,-124,-4.31602e+08
Tile,sprites/board_tile_0.png,62,-124,-4.31602e+08
Tile,sprites/board_tile_0.png,0,-124,-4.31602e+08
Tile,sprites/board_tile_0.png,-62,-62,-4.31602e+08
Tile,sprites/board_tile_0.png,-62,0,-4.31602e+08
Cat,1,321,17,0
Cat,1,413,106,90
Cat,3,371,-92,90
Cat,7,-399,49,0
Cat,7,-427,-152,90
