5
Tile,sprites/board_tile_0.png,-124,-124,-4.31602e+08
Tile,sprites/board_tile_0.png,-124,-62,-4.31602e+08
Tile,sprites/board_tile_0.png,-124,0,-4.31602e+08
Tile,sprites/board_tile_0.png,-124,62,-4.31602e+08
Tile,sprites/board_tile_0.png,-124,124,-4.31602e+08
Tile,sprites/board_tile_0.png,-62,124,-4.31602e+08
Tile,sprites/board_tile_0.png,-62,62,-4.31602e+08
Tile,sprites/board_tile_0.png,-62,0,-4.31602e+08
Tile,sprites/board_tile_0.png,-62,-62,-4.31602e+08
Tile,sprites/board_tile_0.png,-62,-124,-4.31602e+08
Tile,sprites/board_tile_0.png,0,-124,-4.31602e+08
Tile,sprites/board_tile_0.png,0,-62,-4.31602e+08
Tile,sprites/board_tile_0.png,0,0,-4.31602e+08
Tile,sprites/board_tile_0.png,0,62,-4.31602e+08
Tile,sprites/board_tile_0.png,0,124,-4.31602e+08
Tile,sprites/board_tile_0.png,62,124,-4.31602e+08
Tile,sprites/board_tile_0.png,62,62,-4.31602e+08
Tile,sprites/board_tile_0.png,62,0,-4.31602e+08
Tile,sprites/board_tile_0.png,62,-62,-4.31602e+08
Tile,sprites/board_tile_0.png,62,-124,-4.31602e+08
Tile,sprites/board_tile_0.png,124,-124,-4.31602e+08
Tile,sprites/board_tile_0.png,124,-62,-4.31602e+08
Tile,sprites/board_tile_0.png,124,0,-4.31602e+08
Tile,sprites/board_tile_0.png,124,62,-4.31602e+08
Tile,sprites/board_tile_0.png,124,124,-4.31602e+08
Cat,7,-396,14,0
Cat,3,-571,126,0
Cat,5,-581,-257,90
Cat,6,-442,-172,0
Cat,1,352,158,0
Cat,3,427,47,90
Cat,5,521,184,0
Cat,6,676,99,270
