4
Pot,sprites/b14_0.png,-93,-95,-4.31602e+08
Tile,sprites/board_tile_0.png,-31,-93,-4.31602e+08
Tile,sprites/board_tile_0.png,-31,-31,-4.31602e+08
Tile,sprites/board_tile_0.png,-31,31,-4.31602e+08
Tile,sprites/board_tile_0.png,-93,-31,-4.31602e+08
Tile,sprites/board_tile_0.png,-93,31,-4.31602e+08
Tile,sprites/board_tile_0.png,-93,93,-4.31602e+08
Tile,sprites/board_tile_0.png,-31,93,-4.31602e+08
Tile,sprites/board_tile_0.png,31,93,-4.31602e+08
Tile,sprites/board_tile_0.png,31,31,-4.31602e+08
Tile,sprites/board_tile_0.png,31,-31,-4.31602e+08
Tile,sprites/board_tile_0.png,31,-93,-4.31602e+08
Tile,sprites/board_tile_0.png,93,-93,-4.31602e+08
Tile,sprites/board_tile_0.png,93,-31,-4.31602e+08
Tile,sprites/board_tile_0.png,93,31,-4.31602e+08
Tile,sprites/board_tile_0.png,93,93,-4.31602e+08
Cat,3,-336,-106,0
Cat,3,-335,115,0
Cat,7,317,-68,0
Cat,1,289,84,0
Cat,2,409,86,90
