4
Pot,sprites/b14_0.png,93,-33,-4.31602e+08
Tile,sprites/board_tile_0.png,-93,-93,-4.31602e+08
Tile,sprites/board_tile_0.png,-31,-93,-4.31602e+08
Tile,sprites/board_tile_0.png,31,-93,-4.31602e+08
Tile,sprites/board_tile_0.png,31,-31,-4.31602e+08
Tile,sprites/board_tile_0.png,31,31,-4.31602e+08
Tile,sprites/board_tile_0.png,-31,31,-4.31602e+08
Tile,sprites/board_tile_0.png,-93,31,-4.31602e+08
Tile,sprites/board_tile_0.png,-93,-31,-4.31602e+08
Tile,sprites/board_tile_0.png,-93,93,-4.31602e+08
Tile,sprites/board_tile_0.png,-31,93,-4.31602e+08
Tile,sprites/board_tile_0.png,31,93,-4.31602e+08
Tile,sprites/board_tile_0.png,93,93,-4.31602e+08
Tile,sprites/board_tile_0.png,93,31,-4.31602e+08
Cat,3,-369,121,90
Cat,5,-376,-151,0
Cat,6,343,-142,180
Cat,4,347,86,0
