3
Tile,sprites/board_tile_0.png,0,-128,-4.31602e+08
Tile,sprites/board_tile_0.png,64,-128,-4.31602e+08
Tile,sprites/board_tile_0.png,-64,-128,-4.31602e+08
Tile,sprites/board_tile_0.png,-64,-64,-4.31602e+08
Tile,sprites/board_tile_0.png,0,-64,-4.31602e+08
Tile,sprites/board_tile_0.png,64,-64,-4.31602e+08
Tile,sprites/board_tile_0.png,128,-64,-4.31602e+08
Tile,sprites/board_tile_0.png,128,0,-4.31602e+08
Tile,sprites/board_tile_0.png,64,0,-4.31602e+08
Tile,sprites/board_tile_0.png,-64,0,-4.31602e+08
Tile,sprites/board_tile_0.png,-128,0,-4.31602e+08
Tile,sprites/board_tile_0.png,0,0,-4.31602e+08
Tile,sprites/board_tile_0.png,-128,-64,-4.31602e+08
Cat,4,345,-83.3628,0
Cat,5,-414,103.54,0
Cat,5,-414,103.54,0
Cat,1,408,142.832,0
Cat,1,408,142.832,0
